<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>汽车自动换颜色</title>
    <style>
        :root{
            --mainSize: 100%;
        }
        html,body{
            height:var(--mainSize);
        }
        body{
            margin:0;
            padding:0;
            overflow:hidden;
        }
        input{
            width:var(--mainSize);
            height:var(--mainSize);
            position:absolute;
            margin:0;
            padding:0;
            cursor: pointer;
            mix-blend-mode:hue;

        }
        img{
            width: var(--mainSize);
            height: var(--mainSize);
        }
    </style>
</head>
<body>
  
    <input type="color" name="" id="">
    <img src="https://f11.baidu.com/it/u=2881303562,336932824&fm=72" alt="">

</body>
</html>